<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/asserts/resources/ico/logo.svg" type="image/x-icon" />
    <title>401 Unauthorized access</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f8f9fa;
            font-family: Arial, sans-serif;
            margin: 0;
        }
        .container {
            text-align: center;
        }
        h1 {
            font-size: 3em;
            margin-bottom: 0.5em;
        }
        p {
            font-size: 1.5em;
            margin-bottom: 1em;
        }
        a {
            text-decoration: none;
            color: #007bff;
            font-size: 1.2em;
        }
    </style>
</head>

<body>
<main class="container">
    <h1>401</h1>
    <p>Unauthorized access</p>
    <a href="./index.html">Go to Home</a>
</main>
</body>

</html>
