.container {
  display: flex;
  justify-content: center ;
  align-items: center;
  flex-direction: column;
  min-height: 90vh;
  margin: 5vh auto;
  width: 90%;
}

.logo{
  width: 100%;
  height: 100%;
}

.name-page{
  font-size: 2rem;
  font-weight: 700;
  line-height: 1.2;
  margin: 1rem auto;
  text-align: center;
  color: var(--sixth-color);
}

.container-flats{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
    gap: 1rem;
    width: 100%;
}

.filter{
  display: flex;
  width: 100%;
  justify-content: space-around;
  flex-direction: row;
}

.container-filter{
  display: flex;
  flex-direction: column;
  margin: 0 .5em;
  width: 100%;

  & input{
    width: 100%;
    border: 1px solid var(--first-color);
    border-radius: 5px;
  }
}

.container-items-filters{
  margin: 5px 0;
}
.container-items-filters-price, .container-items-filters-area{
  display: flex;
  flex-direction: row;
  align-items: center;
}

.container-items-filters-price input, .container-items-filters-price span{
  margin: 0 1px;
  width: 100%;

}

.container-items-filters-price span{
  width: 20%;
}


